<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Leblanc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <link rel="stylesheet" href="mythemes.css">
</head>
  <body data-spy="scroll" data-target="#navbar" data-offset="75">
    <!--Bar de Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-color sticky-top" id="navbar">
        <div class="container">
            <a class="navbar-brand my-auto" href="index.html">
              <img src="ressource/logo.PNG" width="30" height="30" class="d-inline-block align-top" alt="">
              Café Leblanc - Coffee & Curry</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 4H21V10H15V4Z" fill="currentColor" /><path d="M3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12H17C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12H3Z" fill="currentColor" /><path d="M6 10C7.65685 10 9 8.65685 9 7C9 5.34315 7.65685 4 6 4C4.34315 4 3 5.34315 3 7C3 8.65685 4.34315 10 6 10Z" fill="currentColor" /></svg>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
              <ul class="nav nav-pills flex-column flex-lg-row">
                <li class="nav-item mx-1">
                  <a class="nav-link" href="menu.html">Le Menu</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="boutique.html">La boutique</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>

    <!-- Caroussel -->

    <div id="carouselExampleIndicators" class="carousel slide d-none d-lg-block" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="ressource/café.jpg" class="d-block w-100 py-5 px-5" alt="..." height="600">
          <div class="carousel-caption d-none d-md-block bg-primary50">
            <h5>Nos cafés</h5>
            <p>Voir nos cafés dans "La boutique"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="ressource/Curry_japonais_specialite_japonaise.webp" class="d-block w-100 py-5 px-5" alt="..." height="600">
          <div class="carousel-caption d-none d-md-block bg-primary50">
            <h5>Nos curry</h5>
            <p>Voir nos différents plats dans "Le menu"</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </a>
    </div>

    <!-- About -->
    <div class="container-fluid py-5 bg-dark">
      <div class="container">
        <h2 class="text-center text-white" >A propos de nous</h2>
        <div class="d-flex my-3 justify-content-center">
          <hr class="w-25 bg-white mx-5">
          <img src="ressource/ps5mask__1_-removebg-preview.png" alt="" width="30" height="30"  >
          <hr class="w-25 bg-white mx-5">
        </div>
      </div>
      <div class="container-fluid">
        <div class="row justify-self-start">
          <h3 class="text-white">Café Leblanc</h3>
          <p class="col-6 text-white"> Notre concept est de réunir les 2 passions de notre boss, le café et le curry. Le nom du café est un hommage fait à Maurice Leblanc, l'auteur des contes d'Arsène Lupin. Venez profiter de cette ambiance familiale et chaleureuse.</p>
          <img src="ressource/CafeLeblanc.jpg" width="400" height="300" class="col-6 rounded float-end" alt="Café Leblanc">
        </div>
        
      </div>
      <div class="container-fluid">
        <div class="row mt-5 justify-content-end">
          <img src="ressource/portrait.png" width="200" height="200" class="col-6 rounded float-start" alt="Sojiro Sakura, le propriétaire.">
          <div class="col-6 text-white">
            <h3>Sojiro Sakura</h3>
          <p id="co" >Grand bibliophile et amoureux de café, il a décidé de prendre sa retraite en ouvrant le Café Leblanc après une longue carrière en tant que fonctionnaire du gouvernement.</p>
          </div>
          
          </div>
        </div>
      </div>
    <!-- Pied de page -->
    <div class="container-fluid py-5 test">
      <div class="container">
        <div class="row justify-content-between text-center mb-5">
          <div class="card-body col-sm-3 my-3">
            <h2 class="card-title text-white">Adresse</h2>
            <p class="card-text text-white">2 Chome-14-20 Sangenjaya, Setagaya City, Tokyo 154-0024, Japon</p>
          </div>
          <div class="card-body col-sm-3 my-3">
            <h2 class="card-title text-white">Sur les réseaux</h2>
            <div class="d-flex justify-content-around">
              <a class="btn btn-secondary rounded-circle text-center px-2">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
                </svg>
              </a>
              <a class="btn btn-secondary rounded-circle text-center px-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a class="btn btn-secondary rounded-circle text-center px-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8 3C9.10457 3 10 3.89543 10 5V8H16C17.1046 8 18 8.89543 18 10C18 11.1046 17.1046 12 16 12H10V14C10 15.6569 11.3431 17 13 17H16C17.1046 17 18 17.8954 18 19C18 20.1046 17.1046 21 16 21H13C9.13401 21 6 17.866 6 14V5C6 3.89543 6.89543 3 8 3Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a class="btn btn-secondary rounded-circle text-center px-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="card-body col-sm-3 my-3">
            <h2 class="card-title text-white">Développé par</h2>
            <p class="card-text text-white">Christopher</p>
            <p class="card-text text-white">Jean Marie</p>
            <p class="card-text text-white">Victor</p>
          </div>
        </div>
      </div>
    </div>

   

    <!--Copyright-->
    <footer class="text-center py-3 text-white bg-black">
      Copyright &copy; Your Website 
    </footer>
    
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>