h2 {
  color: white;
}

body {
  background-image: url(ressource/img/bg.jpg);
}

.test {
  background-color: rgba(47, 23, 15, 0.9);
}

.bg-color {
  background-color: rgba(230, 167, 86, 0.9);
}

.nav-link {
  color: rgba(47, 23, 15, 0.9);
}

.nav-link:hover {
  color: white;
  text-decoration: underline;
}

figure {
  cursor: pointer;
}
figure h4 {
  text-align: end;
}

.container {
  align-items: end !important;
}

.backWhite {
  background-color: rgba(255, 255, 255, 0.39);
}/*# sourceMappingURL=mythemes.css.map */