<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice porte folio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="mythemes.css">
  </head>

  <body >
    <!--Bar de Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-color sticky-top" id="navbar">
        <div class="container">
            <a class="navbar-brand my-auto" href="#">
              <img src="ressource/computer.svg" width="30" height="30" class="d-inline-block align-top" alt="">
              Monsite</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 4H21V10H15V4Z" fill="currentColor" /><path d="M3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12H17C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12H3Z" fill="currentColor" /><path d="M6 10C7.65685 10 9 8.65685 9 7C9 5.34315 7.65685 4 6 4C4.34315 4 3 5.34315 3 7C3 8.65685 4.34315 10 6 10Z" fill="currentColor" /></svg>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
              <ul class="nav nav-pills flex-column flex-lg-row">
                <li class="nav-item mx-1">
                  <a class="nav-link" href="#pf">Porte Folio</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="#ab">About</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="#co">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>

  <section class="py-7 py-md-9 mt-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6 text-center">

            <!-- Heading -->
            <h2 class="mb-2 text-white">
              Contactez-nous
            </h2>

            <!-- Subheading -->
            <p class="mb-6 text-white">
              Coffee & Curry
            </p>

          </div>
        </div>
        <div class="row">
          <div class="col-md-3 order-md-2">

            <!-- Heading -->
            <h4 class="mb-2 text-xs text-white">
              Écrivez-nous
            </h4>

            <!-- Text -->
            <p class="mb-4 font-serif">
              <a href="mailto:admin@domain.com"><span class="color">Coffee&curry@domain.com</span></a>
            </p>

            <!-- Heading -->
            <h4 class="mb-2 text-xs text-white">
              Appelez-nous
            </h4>

            <!-- Text -->
            <p class="mb-4 font-serif">
              <a href="tel:+19876543210"><span class="color">+1 987 654 3210</span></a>
            </p>

            <!-- Heading -->
            <h4 class="mb-2 text-xs text-white">
              Rendez nous visite
            </h4>

            <!-- Text -->
            <p class="mb-4 font-serif text-white">
              2 chome-14-20 Sangenjaya, Setagaya city, Tokyo 154-0024,JAPON
            </p>

            <!-- Heading -->
            

            <!-- List -->
           

          </div>
          <div class="col-md-9 order-md-1">

            <!-- Form -->
            <form class="block-decoration-2" id="contactForm">

              <!-- Contact number (hidden) -->
              <input type="hidden" name="contact_number">

              <!-- Name -->
              <div class="mb-3">
                <label class="visually-hidden" for="user_name">Nom</label>
                <input class="form-control" id="user_name" name="user_name" type="text" placeholder="Nom" required="">
              </div>

              <!-- Name -->
              <div class="mb-3">
                <label class="visually-hidden" for="user_name">Prénom</label>
                <input class="form-control" id="user_name" name="user_name" type="text" placeholder="Prénom" required="">
              </div>

              <!-- Email -->
              <div class="mb-3">
                <label class="visually-hidden" for="user_email">Adresse e-mail</label>
                <input class="form-control" id="user_email" name="user_email" type="email" placeholder="Adresse e-mail" required="">
              </div>

              <!-- Message -->
              <div class="mb-3">
                <label class="visually-hidden" for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="9" placeholder="Message" required=""></textarea>
              </div>

              <!-- Button -->
              <button class="btn btn-dark" type="submit">
                Envoyez
              </button>

            </form>

          </div>
        </div>
      </div>
  </section>
  <section class="container-fluid justify-items-center mt-5 mt-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.388333067923!2d139.6667799757861!3d35.64280287259971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f49f35db8e87%3A0xff4992dfb0eb335d!2zSmFwYW4sIOOAkjE1NC0wMDI0IFRva3lvLCBTZXRhZ2F5YSBDaXR5LCBTYW5nZW5qYXlhLCAyLWNoxY1tZeKIkjE04oiSMjAg6JmO6b6N6I2Y!5e0!3m2!1sen!2sfr!4v1695127997156!5m2!1sen!2sfr" width="1878px" height="500px" style="border:solid black 2px;" allowfullscreen="" loading="lazy"></iframe>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>